build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="3">`r`n    <tab node_name="src/projetgraph2006/Animal.java"/>`r`n    <tab node_name="src/projetgraph2006/Ar%u00eate.java"/>`r`n    <tab node_name="src/projetgraph2006/Bilingue.java"/>`r`n    <tab node_name="src/projetgraph2006/FentrePrincipale.java"/>`r`n    <tab node_name="src/projetgraph2006/SaisieInfo.java"/>`r`n    <tab node_name="src/projetgraph2006/Tableur.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.Breakpoints.1[0]=1  026 projetgraph2006.SaisieInfo35 src/projetgraph2006/SaisieInfo.java3  3651  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=nouedAct
debug.EvaluateExpressions.10[0]=n
debug.EvaluateExpressions.11[0]=key
debug.EvaluateExpressions.12[0]=FentrePrincipale.cl`u00e9
debug.EvaluateExpressions.13[0]=FentrePrincipale.animal.Francais.getNom()
debug.EvaluateExpressions.14[0]=FentrePrincipale.animal.Francais
debug.EvaluateExpressions.15[0]=FentrePrincipale.animal.francais
debug.EvaluateExpressions.2[0]=graphe.graphe.ar`u00eates.contains(arr)
debug.EvaluateExpressions.3[0]=noeuAct
debug.EvaluateExpressions.4[0]=n1
debug.EvaluateExpressions.5[0]=noeudact
debug.EvaluateExpressions.6[0]=a
debug.EvaluateExpressions.7[0]=s
debug.EvaluateExpressions.8[0]=arr
debug.EvaluateExpressions.9[0]=noeudAct
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/projetgraph2006/FentrePrincipale.java
history.files.open.1[0]=src/projetgraph2006/Animal.java,F;1,45
history.files.open.2[0]=src/projetgraph2006/Ar%u00eate.java,F;3,402
history.files.open.3[0]=src/projetgraph2006/Bilingue.java,F;1,65
history.files.open.4[0]=src/projetgraph2006/FentrePrincipale.java,F;135,6165
history.files.open.5[0]=src/projetgraph2006/SaisieInfo.java,F;15,336
history.files.open.6[0]=src/projetgraph2006/Tableur.java,F;1,264
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.util.ArrayList
java.classdefaults.2[0]=java.util.Hashtable
java.classdefaults.3[0]=java.io.Serializable
sys.Author[0]=
sys.DefaultPackage[0]=projetgraph2006
sys.ReopenHistory.1[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/lang/Object.java
sys.ReopenHistory.10[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/aa/un1.jpg
sys.ReopenHistory.11[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/aa/sn2.jpg
sys.ReopenHistory.12[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/aa/sn1.jpg
sys.ReopenHistory.13[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/aa/mn2.jpg
sys.ReopenHistory.14[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/aa/mn.jpg
sys.ReopenHistory.15[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/aa/dn2.jpg
sys.ReopenHistory.16[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/aa/dn1.jpg
sys.ReopenHistory.17[0]=src/projetgraph2006/aj3.jpg
sys.ReopenHistory.18[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/aj2.jpg
sys.ReopenHistory.19[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/aj3.jpg
sys.ReopenHistory.2[0]=src/projetgraph2006/FentrePrincipale_AboutBox.java
sys.ReopenHistory.20[0]=src/projetgraph2006/aj1.jpg
sys.ReopenHistory.21[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/ajn.jpg
sys.ReopenHistory.22[0]=src/projetgraph2006/bg.jpg
sys.ReopenHistory.23[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/bg1.jpg
sys.ReopenHistory.24[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/bg.jpg
sys.ReopenHistory.25[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/apropos.jpg
sys.ReopenHistory.26[0]=src/projetgraph2006/Manipulation.java
sys.ReopenHistory.27[0]=src/projetgraph2006/AfficheInfo.java
sys.ReopenHistory.28[0]=[C%|/JBuilderX/jdk1.4/src.zip]/javax/swing/JComboBox.java
sys.ReopenHistory.29[0]=[C%|/JBuilderX/jdk1.4/src.zip]/javax/swing/ImageIcon.java
sys.ReopenHistory.3[0]=src/projetgraph2006/mn.jpg
sys.ReopenHistory.30[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/rtr2.jpg
sys.ReopenHistory.31[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/rtr1.jpg
sys.ReopenHistory.32[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/logo.jpg
sys.ReopenHistory.33[0]=[C%|/JBuilderX/jdk1.4/src.zip]/javax/imageio/ImageIO.java
sys.ReopenHistory.34[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/details1.jpg
sys.ReopenHistory.35[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/details2.jpg
sys.ReopenHistory.36[0]=src/projetgraph2006/Ar%u00eate.java
sys.ReopenHistory.37[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/lang/Exception.java
sys.ReopenHistory.38[0]=[C%|/JBuilderX/jdk1.4/src.zip]/javax/swing/DefaultButtonModel.java
sys.ReopenHistory.39[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/util/ArrayList.java
sys.ReopenHistory.4[0]=src/projetgraph2006/MyException.java
sys.ReopenHistory.40[0]=[C%|/JBuilderX/jdk1.4/src.zip]/javax/swing/AbstractButton.java
sys.ReopenHistory.41[0]=[C%|/JBuilderX/jdk1.4/src.zip]/javax/swing/JFrame.java
sys.ReopenHistory.42[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/awt/Frame.java
sys.ReopenHistory.43[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/awt/Window.java
sys.ReopenHistory.44[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/awt/Dialog.java
sys.ReopenHistory.45[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/awt/Container.java
sys.ReopenHistory.46[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/awt/Component.java
sys.ReopenHistory.47[0]=src/projetgraph2006/Attribut.java
sys.ReopenHistory.48[0]=src/projetgraph2006/arr.png
sys.ReopenHistory.49[0]=src/projetgraph2006/bg2.jpg
sys.ReopenHistory.5[0]=src/projetgraph2006/ajn.jpg
sys.ReopenHistory.50[0]=src/projetgraph2006/bg3.jpg
sys.ReopenHistory.51[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/bg3.jpg
sys.ReopenHistory.52[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/bg2.jpg
sys.ReopenHistory.53[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/awt/EventDispatchThread.java
sys.ReopenHistory.54[0]=[C%|/JBuilderX/jdk1.4/src.zip]/javax/swing/JTable.java
sys.ReopenHistory.55[0]=src/projetgraph2006/Arr%u00eate.java
sys.ReopenHistory.56[0]=C%|/Documents and Settings/Younes/Mes documents/Button.png
sys.ReopenHistory.57[0]=src/projetgraph2006/Button.png
sys.ReopenHistory.58[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/arr.png
sys.ReopenHistory.59[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Button.png
sys.ReopenHistory.6[0]=src/projetgraph2006/aj2.jpg
sys.ReopenHistory.60[0]=Button.png
sys.ReopenHistory.61[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/lang/Boolean.java
sys.ReopenHistory.7[0]=src/projetgraph2006/mn2.jpg
sys.ReopenHistory.8[0]=src/projetgraph2006/mod1.jpg
sys.ReopenHistory.9[0]=C%|/Documents and Settings/Younes/Mes documents/Mes images/Projet/aa/un2.jpg
wizard.package.package_history.1[0]=projetgraph2006
